Giaolang.EmployeeManagement.HoangNgocTrinh/DetailWindow.xaml

<Window x:Class="Giaolang.EmployeeManagement.HoangNgocTrinh.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giaolang.EmployeeManagement.HoangNgocTrinh"
        mc:Ignorable="d"
        Title="Employee Detail" Height="505" Width="1145" Background="#ff2800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Label x:Name="DetailWindowModeLabel" Content="Create | Update Employee" HorizontalAlignment="Left" Height="80" Margin="38,20,0,0" VerticalAlignment="Top" Width="814" FontWeight="Heavy" FontSize="40" FontStyle="Italic" Foreground="Yellow"/>

        <Rectangle HorizontalAlignment="Left" Height="311" Margin="38,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="875" Fill="#ffff00" RadiusX="10" RadiusY="10" />

        <Label Content="Employee ID" HorizontalAlignment="Left" Height="45" Margin="58,155,0,0" VerticalAlignment="Top" Width="120" Foreground="#ff4500"/>
        <TextBox x:Name="EmployeeIdTextBox" HorizontalAlignment="Left" Height="45" Margin="223,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="0" IsEnabled="False"/>

        <Label Content="Employee Name" HorizontalAlignment="Left" Height="45" Margin="58,218,0,0" VerticalAlignment="Top" Width="147" Foreground="#ff4500"/>
        <TextBox x:Name="EmployeeNameTextBox" HorizontalAlignment="Left" Height="45" Margin="223,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="635" TabIndex="1"/>

        <Label Content="Salary ($)" HorizontalAlignment="Left" Height="45" Margin="58,284,0,0" VerticalAlignment="Top" Width="107" Foreground="#ff4500"/>
        <TextBox x:Name="SalaryTextBox" HorizontalAlignment="Left" Height="45" Margin="223,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="635" TabIndex="2"/>

        <Label Content="Hire Date" HorizontalAlignment="Left" Height="45" Margin="58,351,0,0" VerticalAlignment="Top" Width="128" Foreground="#ff4500"/>
       

        <Button x:Name="SaveButton" Content="Save Employee" HorizontalAlignment="Left" Height="50" Margin="945,128,0,0" VerticalAlignment="Top" Width="165" TabIndex="5" Click="SaveButton_Click" />
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="50" Margin="945,208,0,0" VerticalAlignment="Top" Width="165" TabIndex="4" Click="CloseButton_Click" />
        <DatePicker x:Name="HireDateDatePicker" HorizontalAlignment="Left" Height="45" Margin="223,351,0,0" VerticalAlignment="Top" Width="157" FontSize="20"/>


    </Grid>
</Window>
