Giaolang.EmployeeManagement.HoangNgocTrinh/MainWindow.xaml

<Window x:Class="Giaolang.EmployeeManagement.HoangNgocTrinh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giaolang.EmployeeManagement.HoangNgocTrinh"
        mc:Ignorable="d"
        Title="Nhân sự &amp; Tiền lương - ver.24-FA" Height="685" Width="950" Background="#ff2800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>

        <Label Content="Nhân sự &amp; Tiền lương" HorizontalAlignment="Left" Height="80" Margin="31,20,0,0" VerticalAlignment="Top" Width="569" FontWeight="Heavy" FontSize="50" FontStyle="Italic" Foreground="Yellow"/>
        <Label Content="ver. 24-FA" HorizontalAlignment="Left" Height="50" Margin="598,40,0,0" VerticalAlignment="Top" Width="275" FontSize="30" Foreground="Yellow" FontStyle="Italic"/>
        <Label x:Name="HelloMsgLabel" Content="Hello, Administrator" HorizontalAlignment="Left" Height="50" Margin="929,6,0,0" VerticalAlignment="Top" Width="315" FontSize="25" FontStyle="Italic" Style="{StaticResource YellowLabelStyle}" HorizontalContentAlignment="Right"/>

        <Rectangle HorizontalAlignment="Left" Height="95" Margin="39,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="861" Fill="#ffff00" RadiusX="10" RadiusY="10" />
        <Button x:Name="SearchButton" Content="Search Employee" HorizontalAlignment="Left" Height="50" Margin="75,162,0,0" VerticalAlignment="Top" Width="185" TabIndex="2" Style="{StaticResource RedButtonStyle}" Click="SearchButton_Click"/>
        <Label Content="Employee Name" HorizontalAlignment="Left" Height="45" Margin="296,169,0,0" VerticalAlignment="Top" Width="152" Foreground="#ff4500"/>
        <TextBox x:Name="EmployeeNameTextBox" HorizontalAlignment="Left" Height="45" Margin="455,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187" TabIndex="0"/>
        <Label Content="Salary" HorizontalAlignment="Left" Height="45" Margin="670,169,0,0" VerticalAlignment="Top" Width="84" Foreground="#ff4500"/>
        <TextBox x:Name="SalaryTextBox" HorizontalAlignment="Left" Height="45" Margin="747,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" TabIndex="1"/>

        <Button x:Name="CreateButton" Content="Create Employee" HorizontalAlignment="Left" Height="50" Margin="714,294,0,0" VerticalAlignment="Top" Width="185" TabIndex="3" Click="CreateButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update Employee" HorizontalAlignment="Left" Height="50" Margin="714,367,0,0" VerticalAlignment="Top" Width="185
                " TabIndex="4" Click="UpdateButton_Click" />
        <Button x:Name="DeleteButton" Content="Delete Employee" HorizontalAlignment="Left" Height="50" Margin="714,444,0,0" VerticalAlignment="Top" Width="185
                " TabIndex="5" Click="DeleteButton_Click" />
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="50" Margin="714,540,0,0" VerticalAlignment="Top" Width="185" TabIndex="6" Click="QuitButton_Click" />

        <DataGrid x:Name="EmployeeDataGrid" HorizontalAlignment="Left" Height="310" Margin="40,289,0,0" VerticalAlignment="Top" Width="595" AutoGenerateColumns="False" TabIndex="7" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding EmployeeId}" />
                <DataGridTextColumn Header="Employee Name" Width="250" Binding="{Binding EmployeeName}" />
                <DataGridTextColumn Header="Salary" Width="120" Binding="{Binding Salary}" />
                <DataGridTextColumn Header="Hire Date" Width="100" Binding="{Binding HireDate}" />

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="© 2024 giáo.làng" HorizontalAlignment="Left" Height="45" Margin="34,605,0,0" VerticalAlignment="Top" Width="182" Foreground="#ffff00"/>

    </Grid>
</Window>
